<snippet>
  <content><![CDATA[
template<class T, class Merge = std::plus<T>>
struct segment_tree {
public:
  segment_tree() {}
  segment_tree(int n) : _n(n), merge(Merge()), data(4 << std::__lg(n)) {}
  segment_tree(const std::vector<T>& init) : segment_tree(init.size()) {
    std::function<void(int, int, int)> build = [&](int p, int l, int r) {
      if (r - l == 1) {
        data[p] = init[l];
        return;
      }
      int m = (l + r) / 2;
      build(2 * p, l, m);
      build(2 * p + 1, m, r);
      push(p);
    };
    build(1, 0, _n);
  }
  void push(int p) {
    data[p] = merge(data[2 * p], data[2 * p + 1]);
  }
  void update(int p, int l, int r, int x, T v) {
    if (r - l == 1) {
      data[p] = v;
      return;
    }
    int m = (l + r) / 2;
    if (x < m) {
      update(2 * p, l, m, x, v);
    } else {
      update(2 * p + 1, m, r, x, v);
    }
    push(p);
  }
  void update(int x, T v) {
    update(1, 0, _n, x, v);
  }
  T rangeQuery(int p, int l, int r, int x, int y) {
    if (l >= y || r <= x) {
      return T();
    }
    if (x <= l && r <= y) {
      return data[p];
    }
    int m = (l + r) / 2;
    return merge(rangeQuery(2 * p, l, m, x, y), rangeQuery(2 * p + 1, m, r, x, y));
  }
  T rangeQuery(int l, int r) {
    return rangeQuery(1, 0, _n, l, r);
  }
private:
  int _n;
  Merge merge;
  std::vector<T> data;
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>seg</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>
